MONGO_URL=mongodb+srv://user:42LXzLWydu7REhvT@cluster0.pwcpu9f.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=fariha
JWT_SEC=fariha
STRIPE_KEY=sk_test_51LpldqH2YJhKnvBhR2CP7LXA4JUMz5N3vQ3XFj5VdY5FsCUK4hOe96AQM0wXULdMjgB8kxNNBFSaUHH4Zaq5PTbj00lyhuJUFh